# vibbrapi2

./: README.md  vibbraapi.sln
vibbraapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  vibbraapi.csproj  web.config
vibbraapi.Domain/Commands/: AuthCommand.cs  CreateProjectCommand.cs  CreateTimeCommand.cs  CreateUserCommand.cs  GenericCommandResult.cs  UpdateProjectCommand.cs  UpdateTimeCommand.cs  UpdateUserCommand.cs
vibbraapi.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
vibbraapi.Domain/DTO/: ProjectDTO.cs  TimeDTO.cs  UserDTO.cs
vibbraapi.Domain/Entities/: Entity.cs  Project.cs  Time.cs  User.cs
vibbraapi.Domain/Handler/: ProjectHandler.cs  TimeHandler.cs  UserHandler.cs
vibbraapi.Domain/Handler/Contratcts/: IHandler.cs
vibbraapi.Domain/Queries/: UserQueries.cs
vibbraapi.Domain/Repositories/: IProjectRepository.cs  ITimeRepository.cs  IUserRepository.cs
vibbraapi.Infra/: vibbraapi.Infra.csproj
vibbraapi.Infra/Contexts/: VibbraContext.cs
vibbraapi.Infra/Mappings/: ProjectMap.cs  TimeMap.cs  UserMap.cs
vibbraapi.Infra/Repositories/: ProjectRepository.cs  TimeRepository.cs  UserRepository.cs
vibbraapi.Infra/SQL/: vibbraapi.sql
vibbraapi/Controllers/: ProjectsController.cs  TimesController.cs  UsersController.cs
vibbraapi/Properties/: launchSettings.json
vibbraapi/Properties/ServiceDependencies/vibbraapi20210501125029 - Web Deploy/: profile.arm.json
